# -----------------------------------------------------------------------------
# Authentication (Clerk): https://mvpfa.st/docs/authentication
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key

# -----------------------------------------------------------------------------
# Database (Convex): https://mvpfa.st/docs/database-setup
# -----------------------------------------------------------------------------
CONVEX_DEPLOYMENT=dev:your-deployment-id # team: your-team, project: your-project
NEXT_PUBLIC_CONVEX_URL=https://your-deployment-id.convex.cloud

# -----------------------------------------------------------------------------
# Email Service (Resend): https://mvpfa.st/docs/email-service
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_your_resend_api_key
# -----------------------------------------------------------------------------
# Payments (Strip): https://stripe.com
# -----------------------------------------------------------------------------
STRIP_WEBHOOKS=keys-gohere